{
  "name": "ng-starter",
  "version": "0.0.0",
  "license": "all rights reserved",
  "scripts": {
    "start": "concurrently \"dotnet run\" \"angular-playground --no-serve\"",
    "prebuild": "angular-playground --no-serve --no-watch",
    "build": "webpack --env.development=false",
    "test": "karma start",
    "test:watch": "karma start --development",
    "webpack-vendor": "webpack --config webpack.config.vendor.js"
  },
  "private": true,
  "dependencies": {
    "dgp-ng-app": "^7.0.2"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "dgp-ng-app-tools": "^7.0.2",
    "karma": "^3"
  }
}
