{
  "name": "ng-starter",
  "version": "0.0.0",
  "license": "all rights reserved",
  "scripts": {
    "start": "concurrently \"dotnet run\" \"angular-playground --no-serve\"",
    "build": "dgp build",
    "test": "dgp test",
    "test:watch": "dgp test --development",
    "webpack-vendor": "dgp vendor"
  },
  "private": true,
  "dependencies": {
    "dgp-ng-app": "^7.2.0"
  },
  "devDependencies": {
    "aspnet-webpack": "^3.0.0",
    "dgp-ng-app-tools": "^7.2.5"
  }
}
